# 2022-CHENGDU80-codes-SUSTech

./: README.md
code/: README.md
code/Data Analysis/: Data Visualization.ipynb  Explain.ipynb  IVs.csv  LifeRestart.ipynb  PSI.ipynb  Preprocess.ipynb  TableCreate.ipynb  Test.ipynb  Train_test_version.ipynb  WOE2.ipynb  WOEs.csv  cd80backup.yaml  cd80test.yaml  file_process.ipynb  nanRate.csv
code/Data Analysis/.ipynb_checkpoints/: Data Visualization-checkpoint.ipynb  Data augumentation-checkpoint.ipynb  Explain-checkpoint.ipynb  Figure_performance-checkpoint.ipynb  LifeRestart-checkpoint.ipynb  TableCreate-checkpoint.ipynb  Train_test_version-checkpoint.ipynb  WOE-checkpoint.ipynb  WOE2-checkpoint.ipynb  WOE_Final-checkpoint.ipynb
code/Data Analysis/data/: datapreview.csv  datapreview2.csv  encoded_cols.txt  encoded_cols_f.txt  woes_labels.csv
code/Data Analysis/data/cleaned/: y_test.csv  y_train.csv
code/Data Analysis/data/test/: label.csv
code/Data Analysis/data/train/: label.csv
code/Data Analysis/reference/: WOE.ipynb  WOE.py
code/Data Analysis/reference/.ipynb_checkpoints/: WOE-checkpoint.ipynb
code/Data Analysis/result/: IVs.txt  PSIs.txt  WOEs.txt  X_train_embed.npy  lgb_v1.csv  selected_v_1.txt  selected_v_f.txt  submission.csv
code/backend/: pom.xml
code/backend/src/main/java/cn/edu/sustech/zxc/booking/: Application.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/config/: CorsConfig.java  SwaggerConfig.java  WebMVCConfig.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/controller/: DataPreviewController.java  LogController.java  UpLoadController.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/controller/request/: DishonestPerson.java  Type.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/interceptor/: UserRoleInterceptor.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/java2py/: RuntimeFunction.java  example.csv  model.py  新建文本文档.txt
code/backend/src/main/java/cn/edu/sustech/zxc/booking/model/: DataPreview.java  Log.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/repository/: DataPreviewRepository.java  LogRepository.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/service/: DataPreviewService.java  LogService.java
code/backend/src/main/java/cn/edu/sustech/zxc/booking/util/: LoginUtil.java  SessionUtil.java
code/backend/src/main/resources/: application.properties
code/backend/src/test/java/: Instrumenter.java  Target.java  Test1.java  Util.java
code/frontend/: README.md  README_EN.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json
code/frontend/src/: main.ts
code/frontend/src/api/: index.ts
code/frontend/src/components/: header.vue  sidebar.bak  sidebar.vue  tags.vue
code/frontend/src/router/: index.ts
code/frontend/src/store/: permiss.ts
code/frontend/src/views/: AdvancedConfiguration.vue  Log.vue  ModelConfiguration.vue  Prediction.vue  StatisticalAnalysis.vue  donate.vue  loanPreview.vue  login.vue  permission.vue
submission/: README.md
