# spring.datasource.url=jdbc:mysql://172.18.14.223:3306/booking?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true&&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/chengdu80?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&allowPublicKeyRetrieval=true&&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=12345678
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=9999

swagger2.enable=true